# MCServerMonitor

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/servermonitor/: App.java  ServerMonitor.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/servermonitor/: AppTest.java
